<resources>
    <string name="app_name">My Application</string>
    <string name="imageviewfoncard">imageViewFonCard</string>
    <string name="textview">
        Если Вы начинающий специалист в области Android-разработки, обладаете определенными знаниями и планируете в скором времени устраиваться на работу, то этот материал для вас. К данной статье вы будете возвращаться по мере накопления опыта, смотреть на каком этапе в данный момент находитесь и что необходимо изучать дальше.\n
        <b>НА ЧЕМ ОСТАНОВИТЬ СВОЙ ВЫБОР?</b>\n
        К выбору Android нужно подойти с полной осознанностью, поскольку эта область развивается стремительно — с каждым годом выходит новая версия, определенный процент уже существующих приложений на новой версии без доработок может даже не запуститься. Вам необходимо быть готовым решать такие задачи.\n
        Не стоит спешить с выбором, касающегося кросс-платформенных инструментов или Kotlin. C помощью кросс-платформенных инструментов можно разрабатывать сразу и под Android и iOS. Они способны решать определённый спектр задач, но по гибкости никогда не сравнятся с нативными решениями. Более того, такие специалисты не сильно востребованы на рынке труда.\n
        Что касается Kotlin, на сегодняшний день нет компаний, у которых абсолютно все Android-проекты написаны на нём. Я думаю, Kotlin стоит изучать только после трудоустройства.\n
        Рекомендую начинать обучение с Java, особенно в том случае, если у вас нет опыта в программировании.
 </string>
    <string name="text_new_view_card">...some text...</string>
    <string name="image_new_view_fon_card">imageNewViewFonCard</string>
</resources>
